REACT_APP_FIREBASE_URL=https://aara-uniforms-admin-default-rtdb.firebaseio.com/orders.json
REACT_APP_GSHEETS_URL=https://sheets.googleapis.com/v4/spreadsheets/1CqZttj_vZxXk26efpcSLG4iAv7TVSsn5rHdYfG2_-Vo/values/Sheet1?alt=json&key=AIzaSyBDkZsAZZwtRd9yNEc58sfMlyiBIliYQWE

REACT_APP_FIREBASE_URL2=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoices.json

REACT_APP_FIREBASE_URL3=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCH2.json
REACT_APP_FIREBASE_URL4=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicesBATCH2.json

REACT_APP_FIREBASE_URL5=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCH3.json
REACT_APP_FIREBASE_URL6=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicesBATCH3.json
